{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=systemnews.mssql.somee.com;packet size=4096;user id=Rebus_IV_SQLLogin_1;pwd=4fzrrspxq3;data source=systemnews.mssql.somee.com;persist security info=False;initial catalog=systemnews; Encrypt=False"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:44379",
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "QrBasePath": "https://inventorycontrol.up.railway.app/device?deviceId={0}"
}
